; This file is for tox that creates an environment for
; testing.

; tox is ran in environment that contains python 3.9, flake8 for
; type checking and mypy for additional checking for erroneous
; behavior.
[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true

; Github actions are ran. Build is checked for both 3.8 and 3.8,
; but unit tests are ran only in 3.9.
[gh-actions]
python =
    3.8: py38
    3.9: py39, mypy, flake8

; Define test environment. Run pytest and get package
; requirements_dev from requirements_dev.txt
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

; Test environment for flake8. Check the code from
; source and tests.
[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

; Test environment for mypy. Check the erroneous behaviour from
; source. Install library stubs before running the test.
[testenv:mypy]
basepython = python3.9
commands =
    pip install types-requests
    mypy src
